══════════════════════════════════════════════════════════════════════════════
🎉 APP DE DELIVERY - INSTRUÇÕES FINAIS PARA RODAR
══════════════════════════════════════════════════════════════════════════════

ESTÁ TUDO PRONTO! 🚀

A aplicação foi criada com sucesso!
Frontend e Backend já estão instalados e parcialmente rodando.

Falta apenas 1 coisa: MongoDB

══════════════════════════════════════════════════════════════════════════════

⚡ ROTINA RÁPIDA (escolha UMA opção):

┌─ OPÇÃO A: MongoDB Local (Recomendado) ─────────────────────────────────────┐
│                                                                              │
│ 1. Baixe MongoDB:                                                           │
│    👉 https://www.mongodb.com/try/download/community                        │
│                                                                              │
│ 2. Instale o .msi (próximo, próximo, pronto)                               │
│    - Marque "Run as service"                                               │
│                                                                              │
│ 3. Pronto! MongoDB vai rodar automaticamente                                │
│                                                                              │
│ 4. Agora abra 2 PowerShells aqui nesta pasta:                              │
│                                                                              │
│    PowerShell 1:                                                             │
│    $ cd backend                                                             │
│    $ npm run dev                                                            │
│                                                                              │
│    PowerShell 2:                                                             │
│    $ cd frontend                                                            │
│    $ npm start                                                              │
│                                                                              │
│ 5. Abra o navegador:                                                        │
│    👉 http://localhost:3000                                                │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ OPÇÃO B: MongoDB Cloud (Atlas) ───────────────────────────────────────────┐
│                                                                              │
│ 1. Vá para: https://www.mongodb.com/cloud/atlas                            │
│                                                                              │
│ 2. Clique "Start Free" e crie conta                                        │
│                                                                              │
│ 3. Crie um cluster (M0 Sandbox - é gratuito)                               │
│                                                                              │
│ 4. Copie a connection string (parecido com):                               │
│    MONGODB_URI_REMOVED              │
│                                                                              │
│ 5. Abra o arquivo .env e cole:                                             │
│    MONGODB_URI=sua_connection_string_aqui                                   │
│                                                                              │
│ 6. Salve e depois abra 2 PowerShells:                                       │
│                                                                              │
│    PowerShell 1:                                                             │
│    $ cd backend                                                             │
│    $ npm run dev                                                            │
│                                                                              │
│    PowerShell 2:                                                             │
│    $ cd frontend                                                            │
│    $ npm start                                                              │
│                                                                              │
│ 7. Abra: http://localhost:3000                                             │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

══════════════════════════════════════════════════════════════════════════════

🎮 SEUS USUÁRIOS DE TESTE:

MOTORISTA:
  Email: motorista@example.com
  Senha: senha123

ADMIN:
  Email: admin@example.com
  Senha: admin123

OU crie um novo clicando em "Criar novo motorista"

══════════════════════════════════════════════════════════════════════════════

📋 CHECKLIST:

Depois que MongoDB estiver rodando:

[ ] Backend rodando em http://localhost:5000/api/health
[ ] Frontend rodando em http://localhost:3000
[ ] Conseguir fazer login
[ ] Criar uma nova entrega
[ ] Upload de documentos funcionando
[ ] Admin dashboard acessível

══════════════════════════════════════════════════════════════════════════════

🆘 AJUDA RÁPIDA:

Problema: "ECONNREFUSED" ou "connect failed"
Solução: MongoDB não está rodando. Verifique!

Problema: "Frontend não abre"
Solução: Verifique se "npm start" saiu sem erro

Problema: "Erro ao fazer login"
Solução: Espere 2 segundos, recarregue página

Problema: "Algo não funcion"
Leia: TROUBLESHOOTING.md (tem as soluções!)

══════════════════════════════════════════════════════════════════════════════

✨ PRÓXIMOS PASSOS DEPOIS DE RODAR:

1. Explore a interface
2. Crie uma entrega teste
3. Faça upload de documentos (pode usar imagens qualquer uma)
4. Veja no painel admin
5. Customize cores/logo se quiser

═════════════════════════════════════════════════════════════════════════════= 

🚀 Vamos lá! Instale MongoDB e aproveite a app!

═════════════════════════════════════════════════════════════════════════════= 
